cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "VirtualiZarr"
abstract: "Create virtual Zarr stores for cloud-friendly access to archival data, using familiar xarray syntax."
license: Apache-2.0
repository-code: "https://github.com/zarr-developers/VirtualiZarr"
authors:
- family-names: "Nicholas"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0002-2176-0530"
- family-names: "Hagen"
  given-names: "Norland"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Harkins"
  given-names: "Sean"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Barciauskas"
  given-names: "Aimee"
  orcid: "https://orcid.org/0000-0002-3158-9554"
- family-names:  "Jones"
  given-names: "Max"
  orcid: "https://orcid.org/0000-0003-0180-8928"
- family-names: "Signell"
  given-names: "Julia"
  orcid: "https://orcid.org/0000-0002-4120-3192"
- family-names: "Nag"
  given-names: "Ayush"
  orcid: "https://orcid.org/0009-0008-1790-597X"
- family-names: "Hidalgo"
  given-names: "Gustavo"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Augspurger"
  given-names: "Tom"
  orcid: "https://orcid.org/0000-0002-8136-7087"
- family-names: "Abernathey"
  given-names: "Ryan"
  orcid: "https://orcid.org/0000-0001-5999-4917"
